/*loin page*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  padding: 30px;
}
.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;    /*motion*/
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;      /*cover side*/
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: 1s;
  transform-origin: left;   /*rotation*/
  transform-style: preserve-3d;
}
.container #flip:checked ~ .cover{  /*matching*/
  transform: rotateY(-180deg);
}
 .container .cover .front,
 .container .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
}

.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #829c9aa2;    /*img overlay*/
  opacity: 0.5;
  z-index: 12;
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
}

.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between; /*imp to make it like 2 containers*/
}
.form-content .login-form,
.form-content .signup-form{
  width: 350px;
}

.forms .form-content .title{
  position: relative;
  font-size: 30px;
  color: black;
}

.forms .form-content .input-boxes{
  margin-top: 30px;					/*spaces under the title*/
}

.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;					/*spaces between inputs*/
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: 0.3s ;
}

.form-content .input-box i{	/*icons*/
  position: absolute;
  color: #009688;
  font-size: 17px;
}

.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input{
  color: #fff;
  background: #009688;
  border-radius: 6px;				/*button design befor*/ 
  padding: 0;
  cursor: pointer;
}

.forms .form-content .button input:hover{		/*button design after*/
  background: #00786d;
}
.forms .form-content label{
  color: #7d2ae8;   /*purple*/
  cursor: pointer;	/*show its clickable*/
}
.forms .form-content label:hover{  
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}

.container #flip{
  display: none;
}


@media (max-width: 730px) {  
  .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
}
