<?php
session_start();

$con = mysqli_connect('localhost','root','','library');

$userr =$_POST['user'];
$password =$_POST['password'];

$query =" SELECT*FROM logIn  WHERE user='$userr'";

$result=mysqli_query($con,$query);
$resultCheck = mysqli_num_rows($result);


if($resultCheck==1){
   echo "username Already Taken";

}else{
  $reg ="insert into login (user,password) values ('$userr','$password')";
  mysqli_query($con,$reg);
  echo "<script type='text/javascript'> alert('تم التسجيل ') </script>";
  header("Location:vBook.php?=success");

}
echo '<meta http-equiv="refresh" content="0; url=login.html" />'

 ?>